<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Contacto</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id="main_cointainer">
    <header>
      <main>
        <div class="text">
          <h1> Kevin Andrés Forero Guaitero </h1>
          <p>
            Estudiante de <em>ingeniería de sistemas</em><br>
            En la <em>Universidad Distrital </em>
            Francisco José De Caldas<br>
          </p>
          <p>
            <button>
              Contactame
            </button>
          </p>
        </div>
      </main>
      <div class="perfil">
        <em></em>
      </div>
      <div id="menu">
        <ul>
          <li>
            <a id="facebook" href="https://web.facebook.com/KevinAndresForero">
              <img src="recusros/402-facebook2.png" />
            </a>
          </Li>
          <li>
            <a id="github" href="https://github.com/kevinandresforero">
              <img src="recusros/433-github.png" />
            </a>
          </Li>
          <li>
            <a id="youtube" href="https://www.youtube.com/channel/UCEaNm6Y_yovPt2CicXpdHKQ">
              <img src="recusros/414-youtube.png" />
            </a>
          </li>
        </ul>
      </div>
    </header>
  </div>
</body>

</html>
